\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4992906}{50644704}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{4992906}{50644704}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\pgfsyspdfmark {pgfid3}{4992906}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Context}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials Used}{2}{section.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4992906}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Main hardware components used in the project}}{3}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Architecture}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall system architecture of the smart glasses. The system comprises four main components: (1) the user wearing the glasses with integrated balloons controlled by a pneumatics system (2) the Arduino microcontroller managing the pneumatic feedback system, (3) the Raspberry Pi capturing and streaming video frames via Wi-Fi, and (4) the host computer running AI models for emotion and obstacle detection. Communication flows bidirectionally: the camera stream is transmitted from the Raspberry Pi to the computer, while control signals and pressure commands are exchanged between the computer and Arduino via serial communication. User mode selection is handled through physical buttons connected to the Arduino.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Overall system architecture of the smart glasses. The system comprises four main components: (1) the user wearing the glasses with integrated balloons controlled by a pneumatics system (2) the Arduino microcontroller managing the pneumatic feedback system, (3) the Raspberry Pi capturing and streaming video frames via Wi-Fi, and (4) the host computer running AI models for emotion and obstacle detection. Communication flows bidirectionally: the camera stream is transmitted from the Raspberry Pi to the computer, while control signals and pressure commands are exchanged between the computer and Arduino via serial communication. User mode selection is handled through physical buttons connected to the Arduino}{figure.0.1}{}}
\citation{openpneu2024}
\citation{openpneu2024}
\citation{openpneu2024}
\pgfsyspdfmark {pgfid5}{4992906}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera and Raspberry pi}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pneumatic/haptic system}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Architecture}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the pneumatic actuation system for a single haptic channel, adapted from OpenPneu platform \cite  {openpneu2024}. The system integrates a 3/2-way valve, differential pressure sensor, inflation and deflation pumps, and soft balloon actuator.}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:pneumatics}{{2}{4}{Schematic diagram of the pneumatic actuation system for a single haptic channel, adapted from OpenPneu platform \cite {openpneu2024}. The system integrates a 3/2-way valve, differential pressure sensor, inflation and deflation pumps, and soft balloon actuator}{figure.0.2}{}}
\pgfsyspdfmark {pgfid6}{4992906}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Valve Configuration and Operation}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pressure Control Algorithm}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dual-Channel Implementation}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I2C Address Conflict and Sensor Simulation}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4992906}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AI Models and Processing}{6}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emotion Detection}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4992906}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle Detection}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4992906}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of YOLOv11-seg object detection. The image shows detected obstacles with bounding boxes (rectangles) and pixel-precise segmentation masks (colored overlays).}}{8}{figure.0.3}\protected@file@percent }
\newlabel{fig:yolo_detection}{{3}{8}{Example of YOLOv11-seg object detection. The image shows detected obstacles with bounding boxes (rectangles) and pixel-precise segmentation masks (colored overlays)}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dense depth map generated by Depth Anything V2 from an RGB input frame. Warmer regions correspond to closer objects, while colder regions indicate more distant areas.}}{8}{figure.0.4}\protected@file@percent }
\newlabel{fig:depth_map}{{4}{8}{Dense depth map generated by Depth Anything V2 from an RGB input frame. Warmer regions correspond to closer objects, while colder regions indicate more distant areas}{figure.0.4}{}}
\pgfsyspdfmark {pgfid10}{4992906}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trapezoidal Region of Interest (ROI) overlaid on the camera view. The trapezoid is wide at the bottom (near field) and narrow at the top (far field), respecting natural perspective. Only obstacles detected within this region trigger haptic feedback, focusing attention on the user's immediate walking path.}}{9}{figure.0.5}\protected@file@percent }
\newlabel{fig:roi}{{5}{9}{Trapezoidal Region of Interest (ROI) overlaid on the camera view. The trapezoid is wide at the bottom (near field) and narrow at the top (far field), respecting natural perspective. Only obstacles detected within this region trigger haptic feedback, focusing attention on the user's immediate walking path}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Communication Arduino - Computer}{9}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computer}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4992906}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Interface and CAD Design}{10}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mechanical Design and 3D Printing}{10}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Front view of the smart glasses showing the display and camera mounting}}{10}{figure.0.6}\protected@file@percent }
\newlabel{fig:front_glasses}{{6}{10}{Front view of the smart glasses showing the display and camera mounting}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of the Pneumatic Haptic System}{10}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4992906}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internal view of the glasses branch showing the balloon cavity and tube exit}}{11}{figure.0.7}\protected@file@percent }
\newlabel{fig:inside_branch}{{7}{11}{Internal view of the glasses branch showing the balloon cavity and tube exit}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability and Head Strap Adapter}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4992906}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Head strap adapter designed to improve stability and comfort}}{12}{figure.0.8}\protected@file@percent }
\newlabel{fig:headstrap}{{8}{12}{Head strap adapter designed to improve stability and comfort}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Comfort Considerations}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnalities and User Interaction}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operating Modes}{12}{subsection.0.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4992906}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mode Selection Interface}{13}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Emotion Detection Functionality}{13}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obstacle Detection Functionality}{13}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neutral Mode and Safety}{13}{subsection.0.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4992906}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Objectives and Achieved Outcomes}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Project Objectives}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Achieved Objectives}{14}{subsection.0.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4992906}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unachieved Objectives and System Limitations}{15}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.0.6}\protected@file@percent }
\bibcite{openpneu2024}{1}
\pgfsyspdfmark {pgfid17}{4992906}{50644704}
\gdef \@abspage@last{17}
