\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Project Context}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Materials Used}{2}{section.0.2}%
\contentsline {section}{\numberline {3}Implementation}{3}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Overall Architecture}{3}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Camera and Raspberry pi}{4}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Pneumatic/haptic system}{4}{subsection.0.3.3}%
\contentsline {subsubsection}{System Architecture}{4}{section*.2}%
\contentsline {subsubsection}{Valve Configuration and Operation}{5}{section*.3}%
\contentsline {subsubsection}{Pressure Control Algorithm}{5}{section*.4}%
\contentsline {subsubsection}{Dual-Channel Implementation}{5}{section*.5}%
\contentsline {subsubsection}{I2C Address Conflict and Sensor Simulation}{5}{section*.6}%
\contentsline {subsection}{\numberline {3.4}AI Models and Processing}{6}{subsection.0.3.4}%
\contentsline {subsubsection}{Emotion Detection}{6}{section*.7}%
\contentsline {subsubsection}{Obstacle Detection}{7}{section*.8}%
\contentsline {subsection}{\numberline {3.5}Communication Arduino - Computer}{9}{subsection.0.3.5}%
\contentsline {subsubsection}{Computer}{9}{section*.9}%
\contentsline {subsubsection}{Arduino}{9}{section*.10}%
\contentsline {subsection}{\numberline {3.6}User Interface and CAD Design}{10}{subsection.0.3.6}%
\contentsline {subsubsection}{Mechanical Design and 3D Printing}{10}{section*.11}%
\contentsline {subsubsection}{Integration of the Pneumatic Haptic System}{10}{section*.12}%
\contentsline {subsubsection}{Stability and Head Strap Adapter}{11}{section*.13}%
\contentsline {subsubsection}{User Comfort Considerations}{12}{section*.14}%
\contentsline {section}{\numberline {4}Fonctionnalities and User Interaction}{12}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Operating Modes}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Mode Selection Interface}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Emotion Detection Functionality}{13}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Obstacle Detection Functionality}{13}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {4.5}Neutral Mode and Safety}{13}{subsection.0.4.5}%
\contentsline {section}{\numberline {5}Initial Objectives and Achieved Outcomes}{14}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Initial Project Objectives}{14}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Achieved Objectives}{14}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Unachieved Objectives and System Limitations}{15}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.0.6}%
